[gd_scene load_steps=3 format=3 uid="uid://t4fjigipemjj"]

[ext_resource type="Texture2D" uid="uid://cihl8pthvlfj5" path="res://New Piskel (3).png" id="1_7hut5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_j6vmy"]
size = Vector2(54, 39)

[node name="Area2D" type="Area2D"]

[node name="NewPiskel(3)" type="Sprite2D" parent="."]
position = Vector2(-2, -3)
texture = ExtResource("1_7hut5")
vframes = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(45, -8.5)
shape = SubResource("RectangleShape2D_j6vmy")
